<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <h1 class="center">Meu currículo</h1>
    <p>Nome: Renan M. S. S.</p>
    <p class = "center verde">Github: AlphaGem</p>
    <p>email: meimei3090@gmail.com</p>
    <a href = "#">Para ir a outra página</a>

    <h2>Seletores descendentes</h2>
    <div>
        <p>Parágrafo 1</p>
        <p>Parágrafo 2</p>
        <h1 id = "capitulo1">Capítulo 1</h1>
        <h1 id = "capitulo2">Capítulo 2</h1>
    </div>

</body>
</html>